#RabbitMQ queue and exchange definition
rabbitmq.queue-name=casestudy.customer.q
rabbitmq.exchange-name=casestudy-customer-exchange
rabbitmq.routing-key=customer.create

#Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#Used for ribbon direct load balancing
#item-service.ribbon.eureka.enabled=false
#item-service.ribbon.listOfServers=localhost:9012,localhost:9002
