spring.application.name=rabbitmq-service
server.port=8005
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queueName=msa.queue
rabbitmq.exchangeName=msa-exchange
rabbitmq.routingKey=send.notification