eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

#Enable /refresh endpoint to refresh properties from config server and disable security from all actuator    endpoints

#Expose all actuator endpoints (required in PCF)
management.endpoints.web.exposure.include=*
#enable /actuator/refresh endpoint
management.endpoint.refresh.enabled=true
#required for PCF??
management.endpoint.health.show-details=always


#spring.rabbitmq.addresses=<amqp url>