spring.application.name=customer-service
server.port=9001
  
eureka.client.eureka-server-port=8761

#logging.level.*=DEBUG

#RabbitMQ queue and exchange definition
rabbitmq.queue-name=casestudy.customer.q
rabbitmq.exchange-name=casestudy-customer-exchange
rabbitmq.routing-key=customer.create
