spring.application.name=gateway-proxy
server.port=8080
eureka.client.eureka-server-port=8761

# Context path to service name mapping. 
#path received below is mapped to serviceId as registered in eureka
zuul.routes.customer-service.path=/customerservice/**
zuul.routes.customer-service.serviceId=customer-service
